<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0">
        <title>Провокация!</title>
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/standardize.css">
        <link rel="stylesheet" href="css/index-grid.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body class="body page-index clearfix">
        <header class="_container _container-1 clearfix">
            <ul class="main_menu">
                <li class="about">Кто</li>
                <li class="products">Что</li>
                <li class="portfolio portfolio-1">Как</li>
                <li class="connect connect-1">Связаться</li>
                <li class="email email-1">provocation@office.ru</li>
            </ul>
        </header>
        <div class="logo clearfix">
            <p class="logo-caption"><span>Маркетинг – наше всё.</span></p>
        </div>
        <div class="provocationinfo provocationinfo-1 clearfix">
            <div class="provocationinfo provocationinfo-2 clearfix">
                <div class="provocationinfo provocationinfo-3">
                    <p><span>Мы – студия интернет-маркетинга. ​</span></p>
                    <p><span>Мы обладаем инструментами, которые позволяют решать Ваши задачи. ​​В нашей студии все начинается с маркетинга​ ​(как и должно быть в идеальном мире).</span>  </p>
                </div>
            </div>
        </div>
        <div class="arrow arrow-1 clearfix">
            <p class="arrow1-caption"><span>Комплексное интернет-продвижение</span></p>
        </div>
        <div class="arrow arrow-2 clearfix">
            <p class="arrow-caption"><span>Веб-разработка</span></p>
        </div>
        <div class="arrow arrow-3 clearfix">
            <p class="arrow-caption arrow-caption-2"><span>Брендирование</span></p>
        </div>
        <div class="deptcomplexmarketing clearfix">
            <div class="deptcomplexmarketing-products clearfix">
                <div class="product product-1 clearfix">
                    <p class="product-name product-name-1">Стратегия присутствия в интернете</p>
                </div>
                <div class="first-set first-set-1 clearfix">
                    <p class="_1"><span>1</span></p>
                    <div class="first-set-caption"><span>Комплексное интернет-продвижение</span></div>
                    <div class="first-set first-set-3"><span class="rt-element" >/3</span></div>
                </div>
                <div class="product product-2 clearfix">
                    <p class="product-name product-name-2">Контекстная реклама</p>
                </div>
                <div class="product product-3 clearfix">
                    <p class="product-name product-name-3">Продвижение в социальных сетях (SMM)</p>
                </div>
                <div class="product product-4 clearfix">
                    <div class="product-name product-name-4">Веб–аналитика</div>
                </div>
            </div>
            <p class="deptcomplexmarketing-offer"><span>У вас есть желание увеличить продажи и ощутить результат?&nbsp;</span><span>Мы знаем, как сформировать наиболее эффективный комплекс интернет-инструментов. Мы превращаем ваши рекламные бюджеты в заказы и продажи.</span></p>
            <div class="item item-1 clearfix">
                <div class="itemcaption itemcaption-1">Аудит текущей <span>деятельности</span>
                </div>
            </div>
            <div class="item item-2 clearfix">
                <p class="itemcaption itemcaption-2">Контекстная реклама (подбор ключевых слов, ведение и мониторинг, оценка)</p>
            </div>
            <div class="item item-3 clearfix">
                <p class="itemcaption itemcaption-3">Составление и реализация плана работы (с отслеживаемыми показателями)
                </p>
            </div>
            <div class="item item-4 clearfix">
                <p class="itemcaption itemcaption-4">E-mail маркетинг (сбор базы, составление и рассылка писем вашим клиентам)</p>
            </div>
            <div class="item item-5 clearfix">
                <p class="itemcaption itemcaption-5">Работа с социальными сетями
                </p>
            </div>
            <div class="item item-6 clearfix">
                <p class="itemcaption itemcaption-6">Таргетинг/Ретаргетинг (настройка, ведение, мониторинг, оценка)</p>
            </div>
            <p class="text"></p>
            <div class="want-button want-button-1 clearfix">
                <div class="want-button want-button-2"><a>Хочу!</a></div>
            </div>
        </div>
        <div class="deptweb clearfix">
            <div class="deptweb-products clearfix">
                <div class="product product-5 clearfix">
                    <p class="product">Веб-сайты</p>
                </div>
                <div class="product product-7 clearfix">
                    <div class="product">Посадочные страницы</div>
                </div>
                <div class="product product-9 clearfix">
                    <p class="product">Сайты-визитки</p>
                </div>
                <div class="product product-11 clearfix">
                    <p class="product">Мобильные приложения</p>
                </div>
                <div class="second-set clearfix">
                    <p class="_2"><span>2</span></p>
                    <div class="second-setcapture"><font color="#ffffff" face="Oswald-Regular" size="5">Веб-разработка</font></div>
                    <div class="_3"><span>/3</span></div>
                </div>
            </div>
            <div class="deptweb-offer"><span>Мы маниакально повернуты на результат, поэтому делаем индивидуальные решения эффективными и конверсионными.&nbsp;</span><span>Мы добиваемся высокой конверсии за счет скрупулезного анализа задачи, поэтапного проектирования будущей системы и тщательного тестирования.</span></div>
            <div class="item item-7 clearfix">
                <p class="itemcaption">Аналитика и концепция</p>
            </div>
            <div class="item item-8 clearfix">
                <p class="itemcaption">Верстка</p>
            </div>
            <div class="item item-9 clearfix">
                <p class="itemcaption">Проектирование</p>
            </div>
            <div class="item item-10 clearfix">
                <p class="itemcaption">Программирование&nbsp;</p>
            </div>
            <div class="item item-11 clearfix">
                <p class="itemcaption">Дизайн</p>
            </div>
            <div class="item item-12 clearfix">
                <p class="itemcaption">Поддержка</p>
            </div>
            <div class="want-button want-button-3 clearfix">
                <div class="want-button want-button-4"><a>Хочу!</a></div>
            </div>
        </div>
        <div class="deptdesign clearfix">
            <div class="deptdesign-products clearfix">
                <div class="item item-13 clearfix">
                    <p class="itemcaption">Фирменный стиль, брендбук</p>
                </div>
                <div class="third-set clearfix">
                    <p class="text text-2"><span>3</span></p>
                    <p class="text text-3"><font color="#ffffff" face="Oswald-Regular" size="5"><span>Брендирование</span></font></p>
                    <p class="text text-4"><span>/3</span></p>
                </div>
                <div class="item item-14 clearfix">
                    <p class="itemcaption">Фото и видео</p>
                </div>
                <div class="item item-15 clearfix">
                    <p class="itemcaption">Рекламная полиграфия</p>
                </div>
                <div class="item item-16 clearfix">
                    <p class="itemcaption">Инфографика</p>
                </div>
            </div>
            <p class="text text-5"><span>Мы знаем как сделать так, чтоб это было не просто красиво, но еще и приносило деньги. Мы создадим визуальный контент, который поможет выразить грандиозную идею вашего продукта.</span></p>
        </div>
        <div class="portfolio portfolio-2 clearfix">
            <p class="porfolioheader"><span>Не верите? Посмотрите наши лучшие работы!</span></p>
            <div class="website website-1 clearfix">
                <img class="bd" src="images/winbd_white.png">
            </div>
            <div class="website website-2 clearfix">
                <img class="dreamers" src="images/100dreamers.png">
            </div>
            <div class="website website-3 clearfix">
                <img class="bp" src="images/logo_white.png">
            </div>
            <div class="website website-4 clearfix">
                <img class="sf" src="images/sf.png">
            </div>
        </div>
        <div class="believeoffer believeoffer-1 clearfix">
            <div class="believeoffer clearfix">
                <p class="believeoffer-caption"><span>Мы знаем, что делать! Все, о чем мы вас просим –&nbsp;озвучить цель. А мы сами подберем инструменты для ее реализации.</span></p>
            </div>
        </div>
        <div class="knowmore knowmore-1 clearfix">
            <div class="knowmore"><span>Хотите задать вопрос?</span></div>
            <div class="yesbutton clearfix">
                <div class="yes"><span>Да!</span></div>
            </div>
        </div>
        <div class="digest digest-1 clearfix">
            <div class="digest digest-2"><span>Хотите получать дайджест?</span></div>
            <div class="digest digest-3 clearfix">
                <div class="yes"><span>Да!</span></div>
            </div>
        </div>
        <div class="container _container container-1 clearfix">
            <div class="container _element container-2">
                <img src="./images/location-small.png" />
            </div>
            <div class="container _container clearfix">
                <p class="text text-6"><span>Красноармейская 96,&nbsp;</span><span>офис 303</span></p>
            </div>
        </div>
        <div class="container _container container-4 clearfix">
            <div class="container _element container-5">
                <img src="./images/telephone-small.png" />
            </div>
            <p class="text text-7"><span>+7 382 220-09-76&nbsp;</span></p>
        </div>
        <div class="tetris clearfix">
            <div class="vk vk-1 clearfix">
                <div class="vk"><span>Ф</span></div>
            </div>
        </div>
    </body>
</html>