body {
    background-color: rgb(0, 0, 0);
    font: 400 1em/1.38 'Oswald Regular';
    color: rgb(0, 0, 0);
}

.provocationinfo-2 p {
    margin-bottom: 1em;
}

._3 {
    position: relative;
    float: left;
    clear: both;
    z-index: 60;
    margin: -221px 0 0 49.75819%;
    font-family: Oswald;
    font-size: 1em;
    color: rgb(0, 0, 0);
}

.about {
    float: left;
    width: 80px;
    min-height: 20px;
    margin-left: 590px;
    padding: 10px 20px 20px;
    font-family: Oswald-Regular;
    font-size: 1em;
    font-weight: normal;
    color: rgb(0, 0, 0);
}

.arrow {
    position: relative;
    min-height: 169px;
    background-image: url('../images/arrow(2).png');
    background-repeat: no-repeat;
    background-position: left top;
}

.arrow-caption {
    float: left;
    padding: 40px 20px 20px;
    font-family: Helvetica;
    font-size: 1em;
    text-align: center;
    color: rgb(0, 0, 0);
}

.arrow1-caption {
    float: left;
    padding: 20px;
    font-family: Helvetica;
    font-size: 1em;
    text-align: center;
    color: rgb(0, 0, 0);
}

.bd {
    display: block;
    float: left;
    width: 211px;
    height: auto;
    overflow: hidden;
}

.believeoffer {
    float: left;
}

.believeoffer .believeoffer {
    width: 50%;
    min-height: 300px;
    margin: 100px 0 0 25%;
    padding: 5px;
    background-color: rgb(1, 1, 1);
}

.believeoffer-caption {
    float: left;
    width: 100%;
    min-height: 100px;
    padding: 40px;
    font-family: Helvetica;
    font-size: 1em;
    color: rgb(0, 0, 0);
}

.bp {
    display: block;
    float: left;
    width: 202px;
    height: auto;
    overflow: hidden;
}

.connect {
    float: left;
    width: 7.3553719008%;
    min-height: 20px;
    margin: 10px 0 0 3.63249%;
    font-family: Oswald-Regular;
    font-size: 1em;
    font-weight: normal;
    color: rgb(0, 0, 0);
}

.container {
    float: left;
}

.container .text {
    font-size: 1.5em;
}

.deptcomplexmarketing {
    float: left;
    width: 100%;
    margin-top: 90px;
}

.deptcomplexmarketing .item {
    position: relative;
    background-color: rgb(222, 222, 222);
}

.deptcomplexmarketing .itemcaption {
    width: 100%;
}

.deptcomplexmarketing .text {
    clear: both;
    margin: 1px 0 0 49.41667%;
    font-size: 1em;
}

.deptcomplexmarketing-offer {
    float: left;
    clear: both;
    width: 64.9986979166%;
    margin-left: 17.58073%;
    padding: 100px;
    font: normal 1em/1.6 Oswald-ExtraLight;
    text-align: center;
    color: rgb(0, 0, 0);
}

.deptcomplexmarketing-products {
    float: left;
    width: 100%;
    padding: 40px 40px 60px;
    background: url('../images/substrate_2.jpeg') rgb(222, 222, 222);
    background-size: cover;
    background-position: left top;
}

.deptcomplexmarketing-products .product {
    width: 160px;
    background-color: #fffb28;
}

.deptdesign {
    position: relative;
    float: left;
    clear: both;
    z-index: 45;
    width: 100%;
    /*margin-top: -450px;*/
    margin-top: 0px;
    padding-top: 100px;
}

.deptdesign-products {
    float: left;
    width: 100%;
    min-height: 600px;
    margin-top: -14px;
    background: url('../images/3.jpg') rgb(222, 222, 222);
    background-size: cover;
    background-position: left top;
}

.deptdesign-products .item {
    width: 160px;
    min-height: 160px;
    background-color: #fffb28;
}

.deptdesign-products .itemcaption {
    width: 80%;
    padding: 20px;
    font-family: Oswald-RegularItalic;
    font-weight: normal;
}

.deptweb {
    float: left;
    clear: both;
    width: 100%;
    padding-top: 100px;
}

.deptweb .item {
    position: relative;
    width: 34%;
    min-height: 45px;
    background-color: rgb(222, 222, 222);
}

.deptweb .itemcaption {
    width: 100%;
    min-height: 27px;
    padding: 10px;
    text-align: center;
}

.deptweb-offer {
    float: left;
    clear: both;
    width: 70%;
    min-height: 152px;
    margin: 2px 0 0 15%;
    padding: 80px;
    font: normal 1.5em/1.6 Oswald-ExtraLight;
    text-align: center;
    color: rgb(255, 255, 255);
}

.deptweb-products {
    float: left;
    width: 100%;
    min-height: 600px;
    padding-top: 10px;
    background: url('../images/4.jpg') rgb(222, 222, 222);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left top;
}

.digest .digest {
    margin-right: auto;
    margin-left: auto;
}

.dreamers {
    display: block;
    float: left;
    width: 164px;
    height: auto;
    overflow: hidden;
}

.email {
    float: left;
    width: 12.2314049586%;
    min-height: 20px;
    margin: 10px 0 0 1.07309%;
    font-family: Oswald-Regular;
    font-size: 1em;
    font-weight: normal;
    color: rgb(0, 0, 0);
}

.first-set {
    float: left;
}

.first-set .first-set {
    position: relative;
    font-family: Oswald;
    font-size: 1em;
    color: rgb(0, 0, 0);
}

.first-set-caption {
    position: relative;
    float: left;
    clear: both;
    z-index: 89;
    width: 89.3039049235%;
    min-height: 78px;
    margin: -23px 0 0 8.48382%;
    font-family: Oswald;
    font-size: 1em;
    color: rgb(0, 0, 0);
}

.item {
    float: left;
}

.itemcaption {
    float: left;
    font-size: 1em;
    color: rgb(0, 0, 0);
}

.knowmore {
    float: left;
}

.knowmore .knowmore {
    width: 78.6255878683%;
    min-height: 100px;
    margin-left: 10.68561%;
    padding: 50px 4px 4px;
    font-family: Helvetica;
    font-size: 1em;
    text-align: center;
    color: rgb(255, 255, 255);
}

.logo {
    float: left;
    clear: both;
    width: 66.5%;
    height: 113px;
    margin: 129px 0 0 18%;
    background-image: url('../images/logo2.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left top;
}

.logo-caption {
    float: left;
    width: 98.6577181208%;
    min-height: 49px;
    margin: 150px 0 0 0.66573%;
    font-family: Helvetica;
    font-size: 1em;
    text-align: center;
    color: rgb(0, 0, 0);
}

.porfolioheader {
    float: left;
    min-height: 64px;
    margin-left: 25.5%;
    padding-right: 100px;
    padding-bottom: 60px;
    padding-left: 100px;
    font-family: Helvetica;
    font-size: 1em;
    text-align: center;
    color: rgb(0, 0, 0);
}

.portfolio {
    float: left;
}

.product {
    float: left;
}

.product .product {
    width: 80%;
    padding: 20px;
    font-family: Oswald-RegularItalic;
    font-size: 1em;
    font-weight: normal;
    color: rgb(0, 0, 0);
}

.product-name {
    float: left;
    padding: 20px;
    font-family: Oswald-RegularItalic;
    font-size: 1em;
    font-weight: normal;
    color: rgb(0, 0, 0);
}

.products {
    float: left;
    width: 100px;
    min-height: 20px;
    padding: 10px 20px 20px;
    font-family: Oswald-Regular;
    font-size: 1em;
    font-weight: normal;
    color: rgb(0, 0, 0);
}

.provocationinfo {
    float: left;
}

.provocationinfo .provocationinfo {
    padding: 40px;
}

.second-set {
    float: left;
    width: 26.1159886237%;
    height: 322px;
    margin: -275px 0 0 8.46224%;
}

.second-setcapture {
    position: relative;
    float: left;
    clear: both;
    z-index: 59;
    width: 92.7272727272%;
    min-height: 78px;
    margin: -46px 0 0 21.27437%;
    font-family: Oswald;
    font-size: 1.5em;
    color: rgb(0, 0, 0);
}

.sf {
    display: block;
    float: left;
    width: 95.6140350877%;
    height: auto;
    overflow: hidden;
}

.tetris {
    float: left;
    clear: both;
    width: 100%;
    min-height: 320px;
    max-height: 600px;
    margin-top: 100px;
    background-image: url('../images/tetris(2).png');
    background-size: cover;
    background-position: left top;
}

.text {
    float: left;
    color: rgb(0, 0, 0);
}

.third-set {
    float: left;
    clear: both;
    width: 21.9719263826%;
    height: 285px;
    margin: 32px 0 0 13%;
}

.third-set .text {
    position: relative;
    font-family: Oswald;
    font-size: 1em;
}

.vk {
    float: left;
}

.vk .vk {
    width: 100%;
    min-height: 38px;
    font-family: Helvetica;
    font-size: 0.75em;
    text-align: center;
    color: rgb(0, 0, 0);
}

.want-button {
    float: left;
}

.want-button .want-button {
    width: 100%;
    min-height: 38px;
    font-size: 2em;
    text-align: center;
    color: rgb(0, 0, 0);
}

.website {
    float: left;
}

.yes {
    float: left;
    width: 100%;
    padding: 20px;
    font-family: Helvetica;
    font-size: 1em;
    text-align: center;
    color: rgb(0, 0, 0);
}

.yesbutton {
    float: left;
    clear: both;
    width: 62.6547653325%;
    height: 81px;
    margin: 40px 0 0 18.67102%;
    background-color: #fffb28;
}

._1 {
    position: relative;
    float: left;
    z-index: 61;
    margin: -27px 0 0 43px;
    font-family: Oswald;
    font-size: 1em;
    color: rgb(0, 0, 0);
}
._1 span{
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: transparent;
    border-style: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: transparent;
    font-family: inherit;
    font-style: inherit;
    font-size: 12.5em;
    font-weight: bold;
    text-transform: inherit;
    text-decoration: inherit;
    letter-spacing: inherit;
    word-spacing: inherit;
    color: rgb(193, 41, 46);
    opacity: 1;
    word-break: normal;
    word-wrap: normal;
    white-space: normal;
}
._2 {
    position: relative;
    float: left;
    z-index: 61;
    margin: -27px 0 0 18.54714%;
    font-family: Oswald;
    font-size: 1em;
    color: rgb(0, 0, 0);
}

._element {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left top;
}

.container ._container {
    clear: both;
    width: 76.1437908496%;
    height: 67px;
    margin: -90px 0 0 33.32823%;
}

.arrow-1 {
    float: left;
    clear: both;
    z-index: 110;
    width: 130px;
    min-width: 130px;
    margin: 120px 0 0 17%;
    background-size: auto 169px;
}

.arrow-2 {
    float: right;
    z-index: 108;
    width: 130px;
    margin: 120px 44.4987% 0 0;
    background-size: contain;
}

.arrow-3 {
    float: left;
    clear: both;
    z-index: 106;
    width: 10.9166666666%;
    margin: -169px 0 0 72.08203%;
    background-size: contain;
}

.arrow-caption-2 {
    width: 100%;
}

.believeoffer-1 {
    clear: both;
    width: 100%;
    min-height: 500px;
    margin-top: 300px;
    padding: 1px;
    background: url('../images/substrate_6.jpg') rgb(222, 222, 222);
    background-size: cover;
    background-position: left top;
}

.container-1 {
    position: relative;
    clear: both;
    z-index: 6;
    width: 25.5%;
    height: 117px;
    margin: 110px 0 0 16%;
}

.container-2 {
    width: 23.8562091503%;
    height: 115px;
    /*background-image: url('../images/location-small.png');*/
}
.container-2 > img{
    width: auto;
    height: auto;
}

.container-4 {
    position: relative;
    z-index: 2;
    width: 26.5%;
    height: 117px;
    margin: 110px 0 0 16%;
}

.container-5 {
    width: 35.8490566037%;
    height: 117px;
    margin-left: 3.76376%;
    /*background-image: url('../images/telephone-small.png');*/
}
.container-5 > img{
    width: auto;
    height: auto;
}
.digest-1 {
    position: relative;
    float: left;
    z-index: 13;
    width: 40.6666666666%;
    margin-left: 1.79948%;
}

.digest-2 {
    width: 78.6255878683%;
    min-height: 100px;
    padding: 50px 4px 4px;
    font-family: Helvetica;
    font-size: 1em;
    text-align: center;
    color: rgb(255, 255, 255);
}

.digest-3 {
    width: 62.6547653325%;
    height: 81px;
    margin-top: 44px;
    background-color: #fffb28;
}

.first-set-1 {
    clear: both;
    width: 27.1163504464%;
    height: 297px;
    margin: 15px 0 0 12.5%;
}

.first-set-2 {
    z-index: 90;
    margin: -42px 0 0 2.15054%;
}

.first-set-3 {
    clear: both;
    z-index: 91;
    margin: -242px 0 0 32.59248%;
}

.item-1 {
    clear: both;
    z-index: 86;
    width: 34%;
    min-height: 60px;
    margin-left: 12.41146%;
}

.item-10 {
    z-index: 55;
    margin: 17px 0 0 8.19271%;
}

.item-11 {
    clear: both;
    z-index: 51;
    margin: 16px 0 0 11.96615%;
}

.item-12 {
    z-index: 57;
    margin: 17px 0 0 8.19922%;
}

.item-13 {
    margin: 55px 0 0 53.95703%;
}

.item-14 {
    position: relative;
    z-index: 35;
    margin: 10px 0 0 18.98438%;
}

.item-15 {
    position: relative;
    z-index: 37;
    margin: 10px 0 0 0.7487%;
}

.item-16 {
    position: relative;
    clear: both;
    z-index: 39;
    margin: -137px 0 0 68.00391%;
}

.item-2 {
    z-index: 80;
    width: 35.9166666666%;
    min-height: 60px;
    margin-left: 7%;
}

.item-3 {
    clear: both;
    z-index: 84;
    width: 34%;
    min-height: 60px;
    margin: 14px 0 0 12.41146%;
}

.item-4 {
    z-index: 78;
    width: 36%;
    min-height: 60px;
    margin: 14px 0 0 7%;
}

.item-5 {
    clear: both;
    z-index: 82;
    width: 34%;
    min-height: 60px;
    margin: 14px 0 0 12.41146%;
}

.item-6 {
    z-index: 76;
    width: 36%;
    height: 61px;
    margin: 14px 0 0 7%;
}

.item-7 {
    clear: both;
    z-index: 47;
    margin: 25px 0 0 11.96615%;
}

.item-8 {
    z-index: 53;
    margin: 25px 0 0 8.19271%;
}

.item-9 {
    clear: both;
    z-index: 49;
    margin: 17px 0 0 11.96615%;
}

.itemcaption-1 {
    padding: 18px;
    text-align: center;
}

.itemcaption-2 {
    min-height: 27px;
    padding: 10px;
    text-align: center;
}

.itemcaption-3 {
    padding: 10px;
    text-align: center;
}

.itemcaption-4 {
    min-height: 60px;
    padding: 10px;
    text-align: center;
}

.itemcaption-5 {
    min-height: 20px;
    padding: 18px;
    text-align: center;
}

.itemcaption-6 {
    min-height: 60px;
    padding: 18px;
}

.knowmore-1 {
    position: relative;
    clear: both;
    z-index: 17;
    width: 40.69921875%;
    margin-left: 8.5%;
}

.portfolio-1 {
    width: 80px;
    min-height: 20px;
    padding: 10px 20px 20px;
    font-family: Oswald-Regular;
    font-size: 1em;
    font-weight: normal;
    color: rgb(0, 0, 0);
}

.portfolio-2 {
    position: relative;
    clear: both;
    z-index: 50;
    width: 100%;
    min-height: 300px;
    margin-top: 0px;
}

.product-1 {
    min-height: 160px;
    margin: 27px 0 0 56.49554%;
}

.product-11 {
    width: 160px;
    height: 160px;
    min-height: 160px;
    margin: 9px 0 0 0.70573%;
    padding: 2px;
    background-color: #fffb28;
}

.product-2 {
    position: relative;
    z-index: 98;
    min-height: 160px;
    margin: 9px 0 0 16.87779%;
}

.product-3 {
    position: relative;
    clear: both;
    z-index: 96;
    height: 160px;
    margin: -133px 0 0 56.55413%;
}

.product-4 {
    min-height: 160px;
    margin: -133px 0 0 0.99749%;
}

.product-5 {
    position: relative;
    z-index: 70;
    width: 160px;
    min-height: 160px;
    margin: 175px 0 0 29.04427%;
    background-color: #fffb28;
}

.product-7 {
    clear: both;
    width: 160px;
    min-height: 160px;
    margin: 8px 0 0 15.00391%;
    padding: 2px;
    background-color: #fffb28;
}

.product-9 {
    position: relative;
    z-index: 66;
    width: 160px;
    min-height: 160px;
    margin: 9px 0 0 0.71224%;
    background-color: #fffb28;
}

.product-name-1 {
    width: 80%;
    min-height: 100px;
}

.product-name-2 {
    width: 77.490234375%;
}

.product-name-3,
.product-name-4 {
    width: 80%;
}

.provocationinfo-1 {
    clear: both;
    width: 100%;
    min-height: 500px;
    margin-top: 194px;
    padding: 120px 150px 150px 180px;
    background-image: url('../images/substrate_6(2).jpg');
    background-size: auto auto;
    background-position: left top;
}

.provocationinfo-2 {
    background-color: rgb(0, 0, 0);
}

.provocationinfo-3 {
    min-height: 223px;
    font-family: Oswald-Regular;
    font-size: 1em;
    font-weight: normal;
    color: rgb(0, 0, 0);
}
.rt-element{
    font-style: normal;
    font-family: Oswald-DemiBold;
    text-decoration: inherit;
    text-transform: inherit; 
    color: rgb(110, 233, 229);
    background-image: none; 
    background-color: transparent; 
    box-shadow: none;
    opacity: 1;
    border: none;
    word-wrap: normal;
    white-space: normal; 
    word-break: normal;
    font-size: 120px;
}
.text-2 {
    z-index: 40;
    margin-left: 4.87733%;
}

.text-3 {
    clear: both;
    z-index: 42;
    width: 91.8367346938%;
    min-height: 79px;
    margin: -32px 0 0 8.13678%;
}

.text-4 {
    clear: both;
    z-index: 41;
    margin: -235px 0 0 39.57568%;
}

.text-5 {
    clear: both;
    width: 76.75%;
    min-height: 178px;
    margin-left: 11.66667%;
    padding: 50px 100px;
    font-family: Helvetica;
    font-size: 1em;
    text-align: center;
}

.text-6 {
    width: 100%;
    min-height: 79px;
    margin-top: 1px;
    font-family: Oswald-Light;
    font-weight: normal;
}

.text-7 {
    width: 54.716981132%;
    min-height: 66px;
    margin: 29px 0 0 5.66038%;
    font-family: Oswald;
}

.vk-1 {
    width: 4.5066760555%;
    height: 53px;
    margin: 137px 0 0 68.65885%;
    border: 1px solid rgb(255, 255, 255);
}

.want-button-1 {
    clear: both;
    width: 19%;
    margin: 62px 0 0 40.5%;
    background-color: #fffb28;
}

.want-button-2 {
    padding: 16px;
}

.want-button-3 {
    clear: both;
    width: 18.5833333333%;
    height: 75px;
    margin: 80px 0 0 40.66667%;
    background-color: #fffb28;
}

.want-button-4 {
    padding: 15px 20px 20px;
}

.website-1 {
    position: relative;
    clear: both;
    z-index: 23;
    width: 18%;
    margin: 8px 0 0 8.57943%;
}

.website-2 {
    position: relative;
    z-index: 27;
    width: 15%;
    margin: 1px 0 0 5.41797%;
}

.website-3 {
    position: relative;
    z-index: 25;
    width: 18%;
    margin: 1px 0 0 5.98698%;
}

.website-4 {
    width: 19%;
    margin-left: 2.53125%;
}

._container-1 {
    float: left;
    width: 100.8333333333%;
    height: 42px;
    background-color: rgb(222, 222, 222);
}

._3 span {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: transparent;
    border-style: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: transparent;
    font-family: inherit;
    font-style: normal;
    font-size: 7.5em;
    font-weight: bold;
    text-transform: inherit;
    text-decoration: inherit;
    letter-spacing: inherit;
    word-spacing: inherit;
    color: #6ee9e5;
    opacity: 1;
    word-break: normal;
    word-wrap: normal;
    white-space: normal;
}

._2 span {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: transparent;
    border-style: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: transparent;
    font-family: inherit;
    font-style: inherit;
    font-size: 12.5em;
    font-weight: bold;
    text-transform: inherit;
    text-decoration: inherit;
    letter-spacing: inherit;
    word-spacing: inherit;
    color: rgb(193, 41, 46);
    opacity: 1;
    word-break: normal;
    word-wrap: normal;
    white-space: normal;
}

.arrow-caption span,
.arrow1-caption span {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: transparent;
    border-style: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: transparent;
    font-style: normal;
    font-size: inherit;
    font-weight: normal;
    font-weight: normal;
    text-transform: inherit;
    text-decoration: inherit;
    letter-spacing: inherit;
    word-spacing: inherit;
    color: inherit;
    opacity: 1;
    word-break: normal;
    word-wrap: normal;
    white-space: normal;
}

.believeoffer-caption span,
.logo-caption span {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: transparent;
    border-style: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: transparent;
    font-style: normal;
    font-size: 2em;
    font-weight: normal;
    text-transform: inherit;
    text-decoration: inherit;
    letter-spacing: inherit;
    word-spacing: inherit;
    color: rgb(255, 255, 255);
    opacity: 1;
    word-break: normal;
    word-wrap: normal;
    white-space: normal;
}

.deptcomplexmarketing-offer span {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: transparent;
    border-style: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: transparent;
    font-family: inherit;
    font-style: inherit;
    font-size: 1.5em;
    font-weight: inherit;
    text-transform: inherit;
    text-decoration: inherit;
    letter-spacing: inherit;
    word-spacing: inherit;
    color: rgb(255, 255, 255);
    opacity: 1;
    word-break: normal;
    word-wrap: normal;
    white-space: normal;
}

.first-set-caption span {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: transparent;
    border-style: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: transparent;
    font-style: normal;
    font-size: 1.5em;
    font-weight: normal;
    text-transform: inherit;
    text-decoration: inherit;
    letter-spacing: inherit;
    word-spacing: inherit;
    color: rgb(255, 255, 255);
    opacity: 1;
    word-break: normal;
    word-wrap: normal;
    white-space: normal;
}

.porfolioheader span {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: transparent;
    border-style: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: transparent;
    font-family: Oswald;
    font-style: inherit;
    font-size: 1.5em;
    font-weight: 200;
    text-transform: inherit;
    text-decoration: inherit;
    letter-spacing: inherit;
    word-spacing: inherit;
    color: rgb(255, 255, 255);
    opacity: 1;
    word-break: normal;
    word-wrap: normal;
    white-space: normal;
}

.provocationinfo span {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: transparent;
    border-style: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: transparent;
    font-style: inherit;
    font-size: 2em;
    font-weight: inherit;
    text-transform: inherit;
    text-decoration: inherit;
    letter-spacing: inherit;
    word-spacing: inherit;
    color: rgb(255, 255, 255);
    opacity: 1;
    word-break: normal;
    word-wrap: normal;
    white-space: normal;
}

.second-setcapture span {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: transparent;
    border-style: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: transparent;
    font-style: normal;
    font-size: inherit;
    font-weight: normal;
    text-transform: inherit;
    text-decoration: inherit;
    letter-spacing: inherit;
    word-spacing: inherit;
    color: rgb(255, 255, 255);
    opacity: 1;
    word-break: normal;
    word-wrap: normal;
    white-space: normal;
}

.text span {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: transparent;
    border-style: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: transparent;
    text-transform: inherit;
    text-decoration: inherit;
    letter-spacing: inherit;
    word-spacing: inherit;
    opacity: 1;
    word-break: normal;
    word-wrap: normal;
    white-space: normal;
}

.text-2 span {
    font-family: inherit;
    font-style: inherit;
    font-size: 12.5em;
    font-weight: bold;
    color: rgb(193, 41, 46);
}

.text-3 span {
    font-style: normal;
    font-size: 1.5em;
    font-weight: normal;
    color: rgb(255, 255, 255);
}

.text-4 span {
    font-family: inherit;
    font-style: normal;
    font-size: 7.5em;
    font-weight: bold;
    color: #6ee9e5;
}

.text-5 span {
    font-family: Oswald;
    font-style: inherit;
    font-size: 1.5em;
    font-weight: 200;
    color: rgb(255, 255, 255);
}

.text-6 span,
.text-7 span {
    font-family: inherit;
    font-style: inherit;
    font-size: inherit;
    font-weight: inherit;
    color: rgb(255, 255, 255);
}

.vk span {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: transparent;
    border-style: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: transparent;
    font-style: normal;
    font-size: 3.333em;
    font-weight: normal;
    text-transform: inherit;
    text-decoration: inherit;
    letter-spacing: inherit;
    word-spacing: inherit;
    color: rgb(255, 255, 255);
    opacity: 1;
    word-break: normal;
    word-wrap: normal;
    white-space: normal;
}

.deptweb-offer span,
.want-button a {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: transparent;
    border-style: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: transparent;
    font-family: inherit;
    font-style: inherit;
    font-size: inherit;
    font-weight: inherit;
    text-transform: inherit;
    text-decoration: inherit;
    letter-spacing: inherit;
    word-spacing: inherit;
    color: inherit;
    opacity: 1;
    word-break: normal;
    word-wrap: normal;
    white-space: normal;
}

.digest span,
.knowmore span,
.yes span {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: transparent;
    border-style: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: transparent;
    font-style: normal;
    font-size: 2em;
    font-weight: normal;
    text-transform: inherit;
    text-decoration: inherit;
    letter-spacing: inherit;
    word-spacing: inherit;
    color: inherit;
    opacity: 1;
    word-break: normal;
    word-wrap: normal;
    white-space: normal;
}

@media(max-width: 900px) {
    .arrow {
        position: relative;
    }

    .believeoffer {
        min-height: 400px;
        margin-top: 0;
    }

    .believeoffer .believeoffer {
        float: none;
        width: 70%;
        min-height: 0;
        margin-top: 70px;
        margin-right: auto;
        margin-left: auto;
    }

    .believeoffer .believeoffer-caption {
        width: 78.4326269492%;
    }

    .deptcomplexmarketing .deptcomplexmarketing-offer {
        width: 76.5555555555%;
        margin-left: 12.41146%;
        padding: 70px;
    }

    .deptcomplexmarketing .item {
        position: relative;
    }

    .deptcomplexmarketing-products .product {
        width: 120px;
    }

    .deptdesign {
        position: relative;
        z-index: 45;
        /*margin-top: -175px;*/
        margin-top: 0px;
    }

    .deptdesign .deptdesign-products {
        min-height: 500px;
        margin-top: 0;
    }

    .deptdesign-products .item {
        position: relative;
        width: 120px;
    }

    .deptdesign-products .itemcaption,
    .product .product,
    .product .product-name-2 {
        width: 100%;
    }

    .deptdesign-products .third-set {
        width: 26.4444444444%;
        margin-top: -54px;
        margin-left: 7.44271%;
    }

    .deptweb {
        position: relative;
        z-index: 74;
    }

    .deptweb .deptweb-offer {
        width: 76.4444444444%;
        margin-top: 5px;
        margin-left: 11.77778%;
    }

    .deptweb .deptweb-products {
        min-height: 450px;
    }

    .deptweb .item {
        position: relative;
    }

    .deptweb-products .second-set {
        position: relative;
        width: 26.1162039174%;
        margin-top: -225px;
        margin-left: 13.03646%;
    }

    .digest {
        margin-left: 1.79688%;
    }

    .first-set .first-set-caption {
        position: relative;
        z-index: 89;
        width: 102.7371887219%;
        margin-top: -31px;
        margin-left: 15.15247%;
    }

    .knowmore .knowmore {
        width: 78.6281034041%;
        margin-left: 10.68595%;
    }

    .knowmore .yesbutton {
        width: 62.6567699001%;
        margin-left: 18.67162%;
    }

    .logo {
        height: 82px;
        margin-top: 140px;
        margin-left: 25.22049%;
    }

    .logo .logo-caption {
        margin-top: 80px;
    }

    .portfolio .porfolioheader {
        margin-left: 22.22049%;
        padding-right: 60px;
        padding-left: 60px;
    }

    .portfolio .website {
        position: relative;
    }

    .second-set ._3 {
        position: relative;
        z-index: 60;
        margin-top: -237px;
        margin-left: 43.82396%;
    }

    .second-set .second-setcapture {
        position: relative;
        z-index: 59;
        margin-top: -30px;
        margin-left: 7.24638%;
    }

    .tetris {
        position: relative;
        z-index: 9;
        margin-top: -3222px;
        padding-top: 100px;
    }

    .first-set .first-set,
    .third-set .text {
        position: relative;
    }

    .vk .vk {
        width: 103.0303030303%;
    }

    .website .bd {
        width: 162px;
        height: auto;
        margin-top: -2px;
    }

    .website .bp {
        width: 153px;
        height: auto;
        margin-top: 3px;
    }

    .website .dreamers {
        width: 137px;
        height: auto;
        margin-top: 1px;
        margin-left: -1.39974%;
    }

    .website .sf {
        width: 171px;
        height: auto;
        margin-top: 2px;
    }

    .container ._container {
        margin-left: 33.32653%;
    }

    .second-set ._2 {
        position: relative;
        z-index: 61;
        margin-top: 0;
        margin-left: 0;
    }

    .arrow-1 {
        z-index: 110;
        width: 90px;
        margin-top: 110px;
        background-size: contain;
    }

    .arrow-2 {
        z-index: 108;
        min-height: 170px;
        margin-top: 110px;
        margin-right: 42.77257%;
    }

    .arrow-3 {
        z-index: 106;
        width: 130px;
        margin-left: 68.22049%;
    }

    .container .container-5 {
        margin-left: 3.76048%;
    }

    .container .text-7 {
        clear: both;
        margin-top: -31px;
        margin-left: 60.37736%;
    }

    .container-1 {
        position: relative;
        z-index: 6;
        margin-top: 729px;
    }

    .container-4 {
        position: relative;
        z-index: 2;
    }

    .deptcomplexmarketing .item-1 {
        z-index: 86;
    }

    .deptcomplexmarketing .item-2 {
        z-index: 80;
        margin-left: 6.91146%;
    }

    .deptcomplexmarketing .item-3 {
        z-index: 84;
    }

    .deptcomplexmarketing .item-4 {
        z-index: 78;
        margin-left: 6.82813%;
    }

    .deptcomplexmarketing .item-5 {
        z-index: 82;
    }

    .deptcomplexmarketing .item-6 {
        z-index: 76;
        margin-left: 6.91146%;
    }

    .deptcomplexmarketing .want-button-1 {
        margin-top: 50px;
        margin-left: 40.50174%;
        padding: 5px;
    }

    .deptcomplexmarketing-products .first-set-1 {
        width: 30.243902439%;
        height: 333px;
        margin-top: -83px;
        margin-left: 11.58537%;
    }

    .deptcomplexmarketing-products .product-1 {
        position: relative;
        z-index: 100;
        height: 120px;
        min-height: 0;
        margin-top: 30px;
        margin-left: 56.49581%;
    }

    .deptcomplexmarketing-products .product-2 {
        position: relative;
        z-index: 98;
        height: 120px;
        min-height: 0;
        margin-top: 10px;
        margin-left: 14.70846%;
    }

    .deptcomplexmarketing-products .product-3 {
        position: relative;
        z-index: 96;
        height: auto;
        min-height: 120px;
        margin-top: -108px;
        margin-left: 56.49962%;
    }

    .deptcomplexmarketing-products .product-4 {
        min-height: 120px;
        margin-top: -108px;
        margin-left: 1.54726%;
    }

    .deptdesign .text-5 {
        width: 80%;
        margin-left: 10%;
    }

    .deptdesign-products .item-13 {
        z-index: 33;
        height: 120px;
        min-height: 0;
        margin-top: 41px;
        margin-left: 51%;
    }

    .deptdesign-products .item-14 {
        z-index: 35;
        height: 120px;
        min-height: 0;
        margin-left: 17.11285%;
    }

    .deptdesign-products .item-15 {
        z-index: 37;
        height: 120px;
        min-height: 0;
        margin-left: 1.32813%;
    }

    .deptdesign-products .item-16 {
        z-index: 39;
        min-height: 120px;
        margin-top: -90px;
        margin-left: 65.66146%;
    }

    .deptweb .item-10 {
        z-index: 55;
        height: 0;
        margin-top: 14px;
        margin-left: 8.54688%;
    }

    .deptweb .item-11 {
        z-index: 51;
        height: 0;
        margin-top: 14px;
        margin-left: 11.72396%;
    }

    .deptweb .item-12 {
        z-index: 57;
        height: 0;
        margin-top: 14px;
        margin-left: 8.54514%;
    }

    .deptweb .item-7 {
        z-index: 47;
        height: 0;
        margin-top: 0;
        margin-left: 11.72396%;
    }

    .deptweb .item-8 {
        z-index: 53;
        margin-top: 0;
        margin-left: 8.54514%;
    }

    .deptweb .item-9 {
        z-index: 49;
        height: 0;
        margin-top: 14px;
        margin-left: 11.72396%;
    }

    .deptweb .want-button-3 {
        margin-top: 50px;
    }

    .deptweb-products .product-11 {
        width: 120px;
        height: 120px;
        min-height: 0;
        margin-top: 8px;
        margin-left: 0.74306%;
        padding-bottom: 0;
    }

    .deptweb-products .product-5 {
        position: relative;
        z-index: 70;
        width: 120px;
        height: 120px;
        min-height: 0;
        margin-top: 114px;
        margin-left: 27.78993%;
    }

    .deptweb-products .product-7 {
        width: 120px;
        height: 120px;
        min-height: 0;
        margin-top: 7px;
        margin-left: 13.77778%;
    }

    .deptweb-products .product-9 {
        position: relative;
        z-index: 66;
        width: 120px;
        height: 120px;
        min-height: 0;
        margin-top: 8px;
        margin-left: 0.67882%;
    }

    .digest .digest-2 {
        width: 78.6281034041%;
        padding: 20px;
    }

    .digest .digest-3 {
        float: left;
        clear: both;
        width: 62.6567699001%;
        margin-top: 14px;
        margin-right: 0;
        margin-left: 18.42982%;
    }

    .digest-1 {
        position: relative;
        z-index: 13;
    }

    .first-set .first-set-2 {
        z-index: 90;
        margin-top: 5px;
        margin-left: 0;
    }

    .first-set .first-set-3 {
        z-index: 91;
        margin-top: -235px;
        margin-left: 37.07157%;
    }

    .item .itemcaption-6 {
        padding: 10px;
        text-align: center;
    }

    .knowmore-1 {
        position: relative;
        z-index: 17;
    }

    .portfolio .website-1 {
        z-index: 23;
        margin-top: 4px;
        margin-left: 7.5%;
    }

    .portfolio .website-2 {
        z-index: 27;
        width: 16%;
        margin-top: -8px;
        margin-left: 4.93924%;
    }

    .portfolio .website-3 {
        z-index: 25;
        margin-top: 0;
        margin-left: 4.55903%;
    }

    .portfolio .website-4 {
        z-index: 29;
        width: 19.8888888888%;
        margin-left: 3.60938%;
    }

    .portfolio-2 {
        position: relative;
        z-index: 30;
        min-height: 180px;
        margin-top: 0px;
    }

    .product .product-name-1 {
        width: 100%;
        min-height: 0;
    }

    .product .product-name-3 {
        width: 100%;
        padding-bottom: 10px;
    }

    .product .product-name-4 {
        width: 77.5018811136%;
    }

    .provocationinfo-1 {
        margin-top: 200px;
    }

    .tetris .vk-1 {
        width: 39px;
        height: auto;
        min-height: 20px;
        margin-top: 2px;
        margin-left: 68.66319%;
    }

    .third-set .text-2 {
        z-index: 40;
        margin-top: -33px;
        margin-left: 4.08351%;
    }

    .third-set .text-3 {
        z-index: 42;
        margin-top: -37px;
        margin-left: 4.08351%;
    }

    .third-set .text-4 {
        z-index: 41;
        margin-top: -226px;
        margin-left: 47.51182%;
    }

    .want-button .want-button-2 {
        min-height: 76px;
    }

    ._container .connect-1 {
        clear: both;
        margin-top: 52px;
        margin-left: 4.12879%;
    }

    ._container .email-1 {
        margin-top: 52px;
        margin-left: 3.05613%;
    }

    ._container .portfolio-1 {
        clear: both;
        margin-left: 739px;
    }

    .vk span {
        font-size: 2.083em;
    }
    .test{
        font-style: normal;
        font-family: Oswald-bold;
        text-decoration: inherit;
        text-transform: inherit; 
        color: rgb(110, 233, 229);
        background-image: none;
        background-color: transparent;
        box-shadow: none;
        opacity: 1;
        border: none; 
        word-wrap: normal;
        white-space: normal;
        word-break: normal;
        font-size: 120px;
    }
}